# demo-camel-mta

./: .gitignore  README.md
docs/: architecture.md  bootstrap-openshift-gitops.md  demo-script.md  run-kaoto-consumer-jbang.md  run-legacy-devservices.md  run-local-legacy.md  run-mta-analysis.md  troubleshooting.md
gitops/apps/: consumer.yaml  imagestreams.yaml  kaoto-consumer.yaml  kustomization.yaml  producer.yaml  visualizer.yaml
gitops/bootstrap/: root-application.yaml
gitops/bootstrap/apps/: apps-application.yaml  logging-application.yaml  mta-application.yaml  observability-application.yaml  odf-application.yaml  operators-application.yaml  pipelines-application.yaml  platform-application.yaml  wind-kafka-application.yaml
gitops/cluster-bootstrap/: argocd-cluster-admin.yaml  openshift-gitops-operator.yaml
gitops/operators/: kustomization.yaml  namespaces.yaml
gitops/operators/amq-broker/: subscription.yaml
gitops/operators/amq-streams/: subscription.yaml
gitops/operators/amq-streams-console/: subscription.yaml
gitops/operators/devspaces/: subscription.yaml
gitops/operators/logging/: cluster-logging-subscription.yaml  loki-subscription.yaml
gitops/operators/mta/: subscription.yaml
gitops/operators/odf/: subscription.yaml
gitops/operators/pipelines/: subscription.yaml
gitops/platform/: kustomization.yaml
gitops/platform/amq/: activemq-artemis.yaml
gitops/wind-kafka/: kustomization.yaml
legacy/: pom.xml
legacy/apps/queue-producer/: Containerfile  pom.xml
legacy/apps/queue-producer/src/main/java/com/demo/legacy/producer/api/: ProducerResource.java  SnapshotResource.java
legacy/apps/queue-producer/src/main/java/com/demo/legacy/producer/jms/: JmsConnectionFactoryProducer.java
legacy/apps/queue-producer/src/main/java/com/demo/legacy/producer/model/: DemoEvent.java
legacy/apps/queue-producer/src/main/java/com/demo/legacy/producer/routes/: ProducerRoutes.java
legacy/apps/queue-producer/src/main/java/com/demo/legacy/producer/service/: ProducerService.java
legacy/apps/queue-producer/src/main/java/com/demo/legacy/producer/state/: ProducerState.java
legacy/apps/queue-producer/src/main/resources/: application.properties
legacy/apps/visualizer/: Containerfile  pom.xml
legacy/apps/visualizer/src/main/java/com/demo/legacy/visualizer/api/: ConfigResource.java  SnapshotsResource.java
legacy/apps/visualizer/src/main/java/com/demo/legacy/visualizer/config/: VisualizerClustersConfig.java
legacy/apps/visualizer/src/main/resources/: application.properties
legacy/podman/: compose.yaml
modern/: devfile.yaml  mvnw  pom.xml
modern/apps/event-consumer/: Containerfile  pom.xml
modern/apps/event-consumer/src/main/java/com/demo/modern/consumer/api/: SnapshotResource.java
modern/apps/event-consumer/src/main/java/com/demo/modern/consumer/jms/: JmsConnectionFactoryProducer.java
modern/apps/event-consumer/src/main/java/com/demo/modern/consumer/routes/: ConsumerRoutes.java
modern/apps/event-consumer/src/main/java/com/demo/modern/consumer/state/: ConsumerState.java
modern/apps/event-consumer/src/main/resources/: application.properties
modern/apps/kaoto-consumer/: Containerfile  pom.xml
modern/apps/kaoto-consumer/src/main/java/com/demo/modern/kaoto/consumer/api/: SnapshotResource.java
modern/apps/kaoto-consumer/src/main/java/com/demo/modern/kaoto/consumer/jms/: JmsConnectionFactoryProducer.java
modern/apps/kaoto-consumer/src/main/java/com/demo/modern/kaoto/consumer/state/: ConsumerState.java
modern/apps/kaoto-consumer/src/main/resources/: application.properties
modern/apps/kaoto-consumer/src/main/resources/routes/: kaoto-consumer.camel.yaml
modern/apps/queue-producer/: Containerfile  pom.xml
modern/apps/queue-producer/src/main/java/com/demo/modern/producer/api/: ProducerResource.java  SnapshotResource.java
modern/apps/queue-producer/src/main/java/com/demo/modern/producer/jms/: JmsConnectionFactoryProducer.java
modern/apps/queue-producer/src/main/java/com/demo/modern/producer/model/: DemoEvent.java
modern/apps/queue-producer/src/main/java/com/demo/modern/producer/routes/: ProducerRoutes.java
modern/apps/queue-producer/src/main/java/com/demo/modern/producer/service/: ProducerService.java
modern/apps/queue-producer/src/main/java/com/demo/modern/producer/state/: ProducerState.java
modern/apps/queue-producer/src/main/resources/: application.properties
modern/apps/visualizer/: Containerfile  pom.xml
modern/apps/visualizer/src/main/java/com/demo/modern/visualizer/api/: ConfigResource.java  FlowResource.java  SnapshotsResource.java
modern/apps/visualizer/src/main/java/com/demo/modern/visualizer/config/: VisualizerClustersConfig.java
modern/apps/visualizer/src/main/resources/: application.properties
scripts/: mta-analyze-legacy.sh  scale-flow-demo.sh  scale-wind-kafka-consumer.sh
wind-kafka/: pom.xml
wind-kafka/apps/consumer/: Containerfile  pom.xml
wind-kafka/apps/consumer/src/main/java/com/demo/wind/kafka/consumer/api/: SnapshotResource.java
wind-kafka/apps/consumer/src/main/java/com/demo/wind/kafka/consumer/model/: WindEvent.java
wind-kafka/apps/consumer/src/main/java/com/demo/wind/kafka/consumer/state/: WindConsumerState.java
wind-kafka/apps/consumer/src/main/resources/: application.properties
wind-kafka/apps/consumer/src/main/resources/routes/: wind-consumer.camel.yaml
wind-kafka/apps/frontend/: Containerfile  pom.xml
wind-kafka/apps/frontend/src/main/java/com/demo/wind/kafka/frontend/api/: ConfigResource.java  ConsumerProxyResource.java
wind-kafka/apps/frontend/src/main/resources/: application.properties
wind-kafka/apps/producer/: Containerfile  pom.xml
wind-kafka/apps/producer/src/main/java/com/demo/wind/kafka/producer/api/: SnapshotResource.java
wind-kafka/apps/producer/src/main/java/com/demo/wind/kafka/producer/model/: WindEvent.java
wind-kafka/apps/producer/src/main/java/com/demo/wind/kafka/producer/state/: WindProducerState.java
wind-kafka/apps/producer/src/main/resources/: application.properties
wind-kafka/apps/producer/src/main/resources/routes/: wind-producer.camel.yaml
(+45 files in other folders)
